AexFilms.View.Maui/Views/FilmListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"      
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:converter="clr-namespace:AexFilms.View.Maui.Converters"      
             xmlns:vm="clr-namespace:AexFilms.ViewModel.ViewModels;assembly=AexFilms.ViewModel"
             xmlns:model="clr-namespace:AexFilms.DataAccess.Entities;assembly=AexFilms.DataAccess"
             x:Class="AexFilms.View.Maui.Views.FilmListingPage"
             x:DataType="vm:FilmListingVm"
             Title="Фильмы"
             Background="Gainsboro">

    <ContentPage.Content>
        <Border StrokeThickness="0" StrokeShape="RoundRectangle 35,35,35,35"
                Stroke="Gainsboro" Background="White"
                Margin="20,5">
            <CarouselView ItemsSource="{Binding AllFilmCollection}" 
                          Margin="10">
                <CarouselView.ItemTemplate>
                    <DataTemplate x:DataType="model:Film">
                        <VerticalStackLayout Margin="5">
                            <Border StrokeShape="RoundRectangle 7,7,7,7" StrokeThickness="10">
                                <Image Source="{Binding ImageData, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
                            </Border>

                            <BoxView HeightRequest="8" WidthRequest="220"
                                     CornerRadius="45"
                                     Margin="30,10"/>

                            <Grid RowDefinitions="*,*,*" ColumnDefinitions="4*,8*"
                                  Margin="10,20,0,0" >
                                <Label Text="Название" 
                                       Style="{StaticResource labelTitle}"
                                       Grid.Row="0" Grid.Column="0"/>

                                <Label Text="{Binding Title}" 
                                       Style="{StaticResource labelDescription}"
                                       Grid.Row="0" Grid.Column="1"/>


                                <Label Text="Жанры" 
                                       Style="{StaticResource labelTitle}"
                                       Grid.Row="1" Grid.Column="0"/>

                                <Label Text="{Binding GenreCollection, Converter={converter:GenreCollectionToStringConverter}}"
                                       Style="{StaticResource labelDescription}"
                                       Grid.Row="1" Grid.Column="1"/>


                                <Label Text="Актёры" 
                                       Style="{StaticResource labelTitle}"
                                       Grid.Row="2" Grid.Column="0"/>

                                <Label Text="{Binding ActorCollection, Converter={converter:ActorCollectionToStringConverter}}"
                                       Style="{StaticResource labelDescription}"
                                       Grid.Row="2" Grid.Column="1"/>
                            </Grid>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </Border>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="labelTitle">
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="Label" x:Key="labelDescription">
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

</ContentPage>