AexFilms.View.Maui/Views/Filltering/Filters/ActorCollectionFilterSelectionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:sfListView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:sfCore="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:vm="clr-namespace:AexFilms.ViewModel.ViewModels.Filtering.Filters.ActorFilter;assembly=AexFilms.ViewModel"
             xmlns:model="clr-namespace:AexFilms.DataAccess.Entities;assembly=AexFilms.DataAccess"
             x:Class="AexFilms.View.Maui.Views.Filtering.Filters.ActorCollectionFilterSelectionView"
             x:DataType="vm:IActorCollectionFilterSelectionVm">
    
    <VerticalStackLayout>
        <sfCore:SfTextInputLayout Hint="Актёр" HelperText="Введите имя актёра" 
                                  Style="{StaticResource sfTextInputLayoutStyle}">
            <Entry Text="{Binding FullNameInput}">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="TextChanged" Command="{Binding FullNameInputChangedCommand}" />
                </Entry.Behaviors>
            </Entry>
        </sfCore:SfTextInputLayout>

        <BoxView Style="{StaticResource dataSeparator}"/>

        <Border WidthRequest="200" 
                StrokeShape="RoundRectangle 45,45,45,45" >
            <sfListView:SfListView ItemsSource="{Binding FoundedActorCollection}" 
                                   SelectedItem="{Binding SelectedActor}"                              
                                   ItemSize="35" 
                                   SelectionMode="SingleDeselect"
                                   BackgroundColor="LightGrey" >
                <sfListView:SfListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Actor">
                        <Border BackgroundColor="GhostWhite"
                                HeightRequest="30">
                            <Label Text="{Binding FullName}"
                                   HorizontalOptions="Center" VerticalOptions="Center" />
                        </Border>
                    </DataTemplate>
                </sfListView:SfListView.ItemTemplate>

                <sfListView:SfListView.Behaviors>
                    <toolkit:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding ActorSelectedCommand}"/>
                </sfListView:SfListView.Behaviors>
            </sfListView:SfListView>
        </Border>

        <BoxView Style="{StaticResource dataSeparator}"/>

        <Border Margin="5"
                BackgroundColor="Lavender" 
                StrokeShape="RoundRectangle 5,5,15,15">
            <sfCore:SfChipGroup ItemsSource="{Binding SelectedActorCollection}"
                                DisplayMemberPath="FullName" >
                <sfCore:SfChipGroup.ChipLayout>
                    <FlexLayout Style="{StaticResource sfChipGroupFlexLayout}"/>
                </sfCore:SfChipGroup.ChipLayout> 
            </sfCore:SfChipGroup>
        </Border>
    </VerticalStackLayout>
    
</ContentView>
