AexFilms.View.Maui/Views/Listing/Collections/FilteredFilmListingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:AexFilms.View.Maui.Converters"
             xmlns:vm="clr-namespace:AexFilms.ViewModel.ViewModels.Listing.Collections.FilteredFilm;assembly=AexFilms.ViewModel"
             xmlns:model="clr-namespace:AexFilms.DataAccess.Entities;assembly=AexFilms.DataAccess"
             x:Class="AexFilms.View.Maui.Views.Listing.Collections.FilteredFilmListingView"
             x:DataType="vm:IFilteredFilmListingVm">

    <ContentView.Content >
        <CarouselView ItemsSource="{Binding FilteredFilmCollection}" >
            <CarouselView.ItemTemplate>
                <DataTemplate x:DataType="model:Film">
                    <VerticalStackLayout Margin="5">
                        <Border StrokeShape="RoundRectangle 7,7,7,7" StrokeThickness="10">
                            <Image Source="{Binding ImageData, Converter={toolkit:ByteArrayToImageSourceConverter}}" />
                        </Border>

                        <BoxView Style="{StaticResource dataSeparator}"/>

                        <Grid RowDefinitions="*,*,*" ColumnDefinitions="4*,8*"
                              Margin="10,20,0,0" >
                            <Label Text="Название" 
                                   Style="{StaticResource LabelTitle}"
                                   Grid.Row="0" Grid.Column="0"/>

                            <Label Text="{Binding Title}" 
                                   Style="{StaticResource LabelDescription}"
                                   Grid.Row="0" Grid.Column="1"/>


                            <Label Text="Жанры" 
                                   Style="{StaticResource LabelTitle}"
                                   Grid.Row="1" Grid.Column="0"/>

                            <Label Text="{Binding GenreCollection, Converter={converter:GenreCollectionToStringConverter}}"
                                   Style="{StaticResource LabelDescription}"
                                   Grid.Row="1" Grid.Column="1"/>


                            <Label Text="Актёры" 
                                   Style="{StaticResource LabelTitle}"
                                   Grid.Row="2" Grid.Column="0"/>

                            <Label Text="{Binding ActorCollection, Converter={converter:ActorCollectionToStringConverter}}"
                                   Style="{StaticResource LabelDescription}"
                                   Grid.Row="2" Grid.Column="1"/>
                        </Grid>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>

            <CarouselView.EmptyView>
                <ContentView>
                    <VerticalStackLayout >
                        <Label Text="По указанным фильтрам ничего не найдено"
                               FontSize="Medium" 
                               LineBreakMode="WordWrap"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Margin="30,30,30,70"/>
                        <Image Source="nothing_to_show"
                               Opacity="0.2" 
                               Scale="2" />
                    </VerticalStackLayout>
                </ContentView>
            </CarouselView.EmptyView>
        </CarouselView>
    </ContentView.Content>

    <ContentView.Resources>
        <Style TargetType="Label" x:Key="LabelTitle">
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>
        <Style TargetType="Label" x:Key="LabelDescription">
            <Setter Property="VerticalTextAlignment" Value="Start"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentView.Resources>
    
</ContentView>
