AexFilms.View.Maui/Views/Listing/FilmDataListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converter="clr-namespace:AexFilms.View.Maui.Converters"
             xmlns:local="clr-namespace:AexFilms.View.Maui.Views.Listing"
             xmlns:nestedView="clr-namespace:AexFilms.View.Maui.Views.Listing.Collections"
             xmlns:vm="clr-namespace:AexFilms.ViewModel.ViewModels.Listing;assembly=AexFilms.ViewModel"
             x:Class="AexFilms.View.Maui.Views.Listing.FilmDataListingPage"
             x:DataType="vm:IFilmDataListingVm" 
             Title="Фильмы"
             Style="{StaticResource contentPageStyle}">

    <ContentPage.Content>
        <Border Style="{StaticResource pageContentDecorator}">
            <VerticalStackLayout>
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <nestedView:SelectedFilterListingView BindingContext="{Binding SelectedFilterListingVm}" 
                                                          Grid.Column="0" />

                    <local:AdvancedSearchSelectionView Grid.Column="1" />
                </Grid>

                <BoxView Style="{StaticResource blockSeparator}" />

                <nestedView:FilteredFilmListingView BindingContext="{Binding FilteredFilmListingVm}" 
                                            HeightRequest="535"
                                            Margin="10"/>
            </VerticalStackLayout>
        </Border>
    </ContentPage.Content>

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}" />
    </ContentPage.Behaviors>
</ContentPage>